# Build stage - SO_REUSEPORT + mimalloc version
FROM rust:1.88-bookworm AS builder
RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    build-essential \
    && rm -rf /var/lib/apt/lists/*
WORKDIR /build

# Copy the source code from the monorepo structure
COPY relay_builder/ ./relay_builder/
COPY websocket_builder/ ./websocket_builder/

# Build the SO_REUSEPORT + mimalloc version
# Note: using mimalloc feature which should override jemalloc
WORKDIR /build/relay_builder
RUN RUSTFLAGS="-C target-cpu=native -C opt-level=3 -C codegen-units=1" \
    cargo build --release --example 01_minimal_relay_reuseport_mimalloc \
    --features axum,mimalloc

# Runtime stage
FROM debian:bookworm-slim
RUN apt-get update && apt-get install -y ca-certificates && rm -rf /var/lib/apt/lists/*
WORKDIR /app

# Copy the SO_REUSEPORT + mimalloc binary
COPY --from=builder /build/relay_builder/target/release/examples/01_minimal_relay_reuseport_mimalloc /app/minimal_relay
RUN mkdir -p /app/relay-data

EXPOSE 8080
ENV RELAY_DATA_DIR=/app/relay-data
ENV RUST_LOG=nostr_lmdb=info,relay_builder=info
ENV MIMALLOC_LARGE_OS_PAGES=1
ENV MIMALLOC_SHOW_STATS=0
ENTRYPOINT ["/app/minimal_relay"]